MONGODB_URI=mongodb+srv://vercel-admin-user-65fb2e3d44111d563879d1a1:C1VKKnDwRgB8POkb@cluster0.thoslsf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=96486bce1d36064326bbaa45a5591aa96df082412bbf073eb5785f9eab3a2ff3